widget_delivery_server{
  host = "localhost"
  port = "7777"
}

akka{
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      post = 2552
    }
  }
  http{
    server{
      request-timeout = "20 second"
    }
  }
}

common_dispatcher{
  dispatcher = common_dispatcher
}

redis{
  dev {
    hostname = "192.168.33.10"
    port = "6379"
  }
  trunk {

  }
}
